{
  "name": "employee-crud-api",
  "version": "1.0.0",
  "description": "Aplicação CRUD com API em Node.js que alimentará o Angular (Live Coding CRUD NodeJS + Angular + PostGreSQL by Glaucia Lemos)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pallomaruysa/employee-crud-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pallomaruysa/employee-crud-api/issues"
  },
  "homepage": "https://github.com/pallomaruysa/employee-crud-api#readme",
  "devDependencies": {
    "eslint": "^8.34.0",
    "husky": "^8.0.3",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-promise-router": "^4.1.1",
    "pg": "^8.9.0"
  }
}
